name=bb_hx1230
version=1.0.1
author=Larry Bank
maintainer=Larry Bank
sentence=BitBank HX1230 96x68 LCD display library.
paragraph=Designed to use as little FLASH and RAM as possible to run on constrained devices such as the ATtiny series. Uses GPIO pins to bit bang the 3-wire SPI protocol. Includes 4 font sizes and pixel drawing. Runs on any hardware supported by Arduino.
category=Display
url=https://github.com/bitbank2/bb_hx1230
architectures=*
includes=bb_hx1230.h

